{
  "client_id": "",
  "client_secret": "",
  "redirect_url": "http://localhost:3000/",

  "broadcast_id": "",
  "bot_id": "",

  "channelName": "",
  "username": "",
  "password": "oauth:",
  "access_token": "Bearer ",
  "bot_access_token": "Bearer ",
  "authorization":  "",
  "refresh_token": ""
}
